[bdist_wheel]
universal = 1

[isort]
line_length = 79
combine_as_imports = true
known_django = django
known_first_party = tests
sections=FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
include_trailing_comma = true
not_skip = __init__.py
multi_line_output = 3
lines_after_imports = 2