[isort]
line_length = 120
combine_as_imports = true
known_django = django
known_first_party = tests, djmoney, moneyed
known_third_party = moneyed,pytest,rest_framework,reversion,setuptools,sphinx_rtd_theme
sections=FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
include_trailing_comma = true
multi_line_output = 3
lines_after_imports = 2

[flake8]
ignore = E226,E302,E41,W503
max-line-length = 120
max-complexity = 10
exclude = migrations

[pep8]
ignore = E226,E302,E41,E402
max-line-length = 120
exclude = kolibri/*/migrations/*
